# automation_examples

./: .gitignore  Jenkinsfile  rest-server.py
java/selenide-junit/gmail/src/main/java/core/: AllurePublisher.java  Helpers.java
java/selenide-junit/gmail/src/main/java/gmail/core/: Config.java
java/selenide-junit/gmail/src/test/java/google/gmail/tests/: GoogleGmailTest.java
java/selenide-junit/google-gmail-bdd-style/: README.md  pom.xml
java/selenide-junit/google-gmail-bdd-style/src/main/java/core/: CustomConditions.java
java/selenide-junit/google-gmail-bdd-style/src/main/java/gmail/core/: Application.java
java/selenide-junit/google-gmail-bdd-style/src/main/java/gmail/pageobjects/: Emails.java  InboxPage.java  LoginPage.java  NewEmail.java
java/selenide-junit/google-search/: README.md
java/selenide-junit/google-search-straightforward/: README.md  pom.xml
java/selenide-junit/google-search-straightforward/src/test/java/google/searchtest/: GoogleSearchTest.java
java/selenide-junit/todomvc_modular/: pom.xml
java/selenide-junit/todomvc_modular/allure-report/: index.html
java/selenide-junit/todomvc_modular/allure-report/data/: 04457ee3-338f-475e-8f94-396ac6b3f77c-attachment.html  18a8733129facffe-testcase.json  279f73ece6b15bd0-testcase.json  45f4c34639de0b63-testcase.json  559fbfe75d3ed9c3-testcase.json  66eecc8f-1db2-4f0c-8689-11892c957120-attachment.html  69e3c14b08847da8-testcase.json  7b5e05f36c162f60-testcase.json  7f451128e495e9a0-testcase.json  7ff70594-d83f-409a-b258-cfdef36633cd-attachment.html  89c72e6719349ad6-testcase.json  8a69e76a23429d76-testcase.json  8a75efa33a5b9f27-testcase.json  8a8f1876-13f4-4a23-9893-bae27e602c58-attachment.html  8e9271e0ef927bdb-testcase.json  96a362860bf3d120-testcase.json  a5bb1616a01e1dd5-testcase.json  af76d17d541eafb1-testcase.json  b05bd3249a54f576-testcase.json  b327a17765d648e4-testcase.json  behaviors.json  c129b3f5ba53a0fc-testcase.json  c1ebd2880b25c57c-testcase.json  cbfa89c98c1bfe9c-testcase.json  cc1b0bd4-9a94-4150-ae7a-fe71599ffb45-attachment.html  cc5efaa5-c7c8-4a82-96b4-fc49464a4d14-attachment.html  d8b929ee2b575ff5-testcase.json  e35e7ff50a8fe51a-testcase.json  e782b28b-83cf-41c7-91c4-294d8cbce635-attachment.html  ebb8f813245542ab-testcase.json  ed4b26d97bd7538c-testcase.json  environment.json  f432172799feeaa6-testcase.json  fb319f5abe21f99c-testcase.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
java/selenide-junit/todomvc_modular/src/main/java/todomvc/core/: AllurePublisher.java  CustomConditions.java  Helpers.java
java/selenide-junit/todomvc_modular/src/main/java/todomvc/given/: GivenHelper.java
java/selenide-junit/todomvc_modular/src/main/java/todomvc/pages/: Tasks.java
java/selenide-junit/todomvc_modular/src/test/java/todomvc/configuration/: BaseTest.java
java/selenide-junit/todomvc_modular/src/test/java/todomvc/tests/: TasksIntegrationFlowTest.java  TasksOperationsAtActiveFilterTest.java  TasksOperationsAtAllFilterTest.java  TasksOperationsAtCompleteFilterTest.java
